
import { Grid, Typography } from "@mui/material";
import React from "react";
import { Container } from "@mui/material";
import InfoCard from "../InfoCard"; // Импортируем наш новый компонент
export const Feedback = () => {
  return (
    <Container maxWidth="lg" sx={{ py: { xs: 4, md: 8 } }}>
      {/* Главный заголовок */}
      <Typography
        variant="h3"
        component="h1"
        align="center"
        sx={{ p: 2, mb: 3, fontWeight: "bold", textTransform: "uppercase" }}
        gutterBottom
      >
        Режим обратной связи (Feedback mode)
      </Typography>

      {/* Блоки с информацией */}
      <Grid container spacing={4}>
        {/* Что делает */}
        <Grid item xs={12} md={4}>
          <InfoCard
            title="Что делает"
            content="Показывает изменяющуюся силу, которую вы прикладываете к ручке Isochain, прямо во время выполнения упражнения. На экране отображается уровень силы (как вес), который постоянно меняется в зависимости от того, как сильно вы толкаете или тянете штангу."
          />
        </Grid>

        {/* Зачем использовать */}
        <Grid item xs={12} md={4}>
          <InfoCard
            title="Зачем использовать"
            content="Режим обратной связи позволяет вам видеть, сколько усилий вы прилагаете в любой момент времени. Это помогает понять, как работает ваше тело в реальном времени и оптимизировать ваши тренировки."
          />
        </Grid>

        {/* Как использовать */}
        <Grid item xs={12} md={4}>
          <InfoCard
            title="Как использовать"
            content="Этот режим автоматически активируется при включении устройства. Используйте его для разминки перед тренировкой, калибровки техники выполнения упражнений и экспериментов с различными хватами и стойками."
          />
        </Grid>
        <Grid item xs={12} md={4}>
          <InfoCard
            title="Когда применять"
            content="Разминка перед тренировкой.
Калибровка техники выполнения упражнений.
Эксперименты с различными хватами и стойками.
Режим обратной связи помогает понять, как работает ваше тело в реальном времени. Например, если вы хотите проверить, какой хват лучше всего подходит для конкретного упражнения, этот режим покажет точные цифры. Он также отлично подходит для разминки перед серьёзными нагрузками. "
          />
        </Grid>
      </Grid>
    </Container>
  );
};
